body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}

h1 {
  background: black;
  color: white;
  padding: 15px;
  margin: 0;
}

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.product {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  width: 200px;
  transition: transform 0.3s;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

button {
  padding: 8px 12px;
  margin-top: 10px;
  background: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #444;
}

#cart-list {
  list-style: none;
  padding: 0;
}

#cart-list li {
  background: white;
  margin: 5px auto;
  padding: 8px;
  width: 200px;
  border-radius: 5px;
  box-shadow: 0 2px 4px gray;
}
